#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000274332aac00 .scope module, "tb_pe" "tb_pe" 2 11;
 .timescale -9 -12;
P_00000274332ad160 .param/l "ACC_WIDTH" 0 2 17, +C4<00000000000000000000000000100000>;
P_00000274332ad198 .param/l "CLK_PERIOD" 0 2 18, +C4<00000000000000000000000000001010>;
P_00000274332ad1d0 .param/l "DATA_WIDTH" 0 2 16, +C4<00000000000000000000000000001000>;
v00000274332d1850_0 .var "a_in", 7 0;
v00000274332d1c10_0 .net "a_out", 7 0, v00000274332d1df0_0;  1 drivers
v00000274332d1cb0_0 .net "acc", 31 0, v00000274332d1ad0_0;  1 drivers
v00000274332d12b0_0 .var "b_in", 7 0;
v00000274332d1e90_0 .net "b_out", 7 0, v00000274332d13f0_0;  1 drivers
v00000274332d0f90_0 .var "clear_acc", 0 0;
v00000274332d1030_0 .var "clk", 0 0;
v000002743332dcf0_0 .var "en", 0 0;
v000002743332d7f0_0 .var "expected_acc", 31 0;
v000002743332ccb0_0 .var "rst_n", 0 0;
v000002743332d430_0 .var/i "test_fail", 31 0;
v000002743332d890_0 .var/i "test_pass", 31 0;
v000002743332c210_0 .var/i "total_tests", 31 0;
E_00000274332a8900 .event posedge, v00000274332d15d0_0;
S_00000274332af330 .scope task, "check_result" "check_result" 2 68, 2 68 0, S_00000274332aac00;
 .timescale -9 -12;
v00000274332d10d0_0 .var "expected", 31 0;
v00000274332d18f0_0 .var "test_name", 255 0;
TD_tb_pe.check_result ;
    %load/vec4 v000002743332c210_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332c210_0, 0, 32;
    %load/vec4 v00000274332d1cb0_0;
    %load/vec4 v00000274332d10d0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 74 "$display", "[PASS] %0s: acc = %0d (expected %0d)", v00000274332d18f0_0, v00000274332d1cb0_0, v00000274332d10d0_0 {0 0 0};
    %load/vec4 v000002743332d890_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332d890_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 77 "$display", "[FAIL] %0s: acc = %0d (expected %0d)", v00000274332d18f0_0, v00000274332d1cb0_0, v00000274332d10d0_0 {0 0 0};
    %load/vec4 v000002743332d430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332d430_0, 0, 32;
T_0.1 ;
    %end;
S_00000274332d5230 .scope module, "dut" "pe" 2 39, 3 14 0, S_00000274332aac00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clear_acc";
    .port_info 4 /INPUT 8 "a_in";
    .port_info 5 /INPUT 8 "b_in";
    .port_info 6 /OUTPUT 8 "a_out";
    .port_info 7 /OUTPUT 8 "b_out";
    .port_info 8 /OUTPUT 32 "acc";
P_00000274333c8b30 .param/l "ACC_WIDTH" 0 3 16, +C4<00000000000000000000000000100000>;
P_00000274333c8b68 .param/l "DATA_WIDTH" 0 3 15, +C4<00000000000000000000000000001000>;
v00000274332d1210_0 .net *"_ivl_0", 15 0, L_000002743332cfd0;  1 drivers
L_00000274333d0088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000274332d1990_0 .net *"_ivl_3", 7 0, L_00000274333d0088;  1 drivers
v00000274332d17b0_0 .net *"_ivl_4", 15 0, L_000002743332de30;  1 drivers
L_00000274333d00d0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000274332d1490_0 .net *"_ivl_7", 7 0, L_00000274333d00d0;  1 drivers
v00000274332d1a30_0 .net "a_in", 7 0, v00000274332d1850_0;  1 drivers
v00000274332d1df0_0 .var "a_out", 7 0;
v00000274332d1ad0_0 .var "acc", 31 0;
v00000274332d1170_0 .net "b_in", 7 0, v00000274332d12b0_0;  1 drivers
v00000274332d13f0_0 .var "b_out", 7 0;
v00000274332d1530_0 .net "clear_acc", 0 0, v00000274332d0f90_0;  1 drivers
v00000274332d15d0_0 .net "clk", 0 0, v00000274332d1030_0;  1 drivers
v00000274332d1b70_0 .net "en", 0 0, v000002743332dcf0_0;  1 drivers
v00000274332d1670_0 .net "product", 15 0, L_000002743332dd90;  1 drivers
v00000274332d1710_0 .net "rst_n", 0 0, v000002743332ccb0_0;  1 drivers
E_00000274332a8980/0 .event negedge, v00000274332d1710_0;
E_00000274332a8980/1 .event posedge, v00000274332d15d0_0;
E_00000274332a8980 .event/or E_00000274332a8980/0, E_00000274332a8980/1;
L_000002743332cfd0 .concat [ 8 8 0 0], v00000274332d1850_0, L_00000274333d0088;
L_000002743332de30 .concat [ 8 8 0 0], v00000274332d12b0_0, L_00000274333d00d0;
L_000002743332dd90 .arith/mult 16, L_000002743332cfd0, L_000002743332de30;
    .scope S_00000274332d5230;
T_1 ;
    %wait E_00000274332a8980;
    %load/vec4 v00000274332d1710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000274332d1df0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000274332d13f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000274332d1ad0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000274332d1530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000274332d1ad0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000274332d1df0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000274332d13f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000274332d1b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000274332d1ad0_0;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000274332d1670_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %assign/vec4 v00000274332d1ad0_0, 0;
    %load/vec4 v00000274332d1a30_0;
    %assign/vec4 v00000274332d1df0_0, 0;
    %load/vec4 v00000274332d1170_0;
    %assign/vec4 v00000274332d13f0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000274332aac00;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002743332d890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002743332d430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002743332c210_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_00000274332aac00;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274332d1030_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_00000274332aac00;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v00000274332d1030_0;
    %inv;
    %store/vec4 v00000274332d1030_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_00000274332aac00;
T_5 ;
    %vpi_call 2 87 "$display", "============================================" {0 0 0};
    %vpi_call 2 88 "$display", "  PE Testbench - Starting Tests" {0 0 0};
    %vpi_call 2 89 "$display", "============================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002743332ccb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002743332dcf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274332d0f90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002743332ccb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 106 "$display", "\012--- Test 1: Basic MAC (3 x 4) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002743332dcf0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000274332d10d0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634953571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541933891, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540244020, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000274332d18f0_0, 0, 256;
    %fork TD_tb_pe.check_result, S_00000274332af330;
    %join;
    %vpi_call 2 116 "$display", "\012--- Test 2: Accumulation (+ 5 x 6) ---" {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v00000274332d10d0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16739, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1668640117, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818326117, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540375094, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000274332d18f0_0, 0, 256;
    %fork TD_tb_pe.check_result, S_00000274332af330;
    %join;
    %vpi_call 2 125 "$display", "\012--- Test 3: Data Forwarding ---" {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %load/vec4 v000002743332c210_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332c210_0, 0, 32;
    %load/vec4 v00000274332d1c10_0;
    %cmpi/e 7, 0, 8;
    %flag_get/vec4 6;
    %jmp/0 T_5.2, 6;
    %load/vec4 v00000274332d1e90_0;
    %pushi/vec4 8, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 131 "$display", "[PASS] Data forwarding: a_out=%0d, b_out=%0d", v00000274332d1c10_0, v00000274332d1e90_0 {0 0 0};
    %load/vec4 v000002743332d890_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332d890_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %vpi_call 2 134 "$display", "[FAIL] Data forwarding: a_out=%0d (exp 7), b_out=%0d (exp 8)", v00000274332d1c10_0, v00000274332d1e90_0 {0 0 0};
    %load/vec4 v000002743332d430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332d430_0, 0, 32;
T_5.1 ;
    %vpi_call 2 141 "$display", "\012--- Test 4: Enable Gating ---" {0 0 0};
    %load/vec4 v00000274332d1cb0_0;
    %store/vec4 v000002743332d7f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002743332dcf0_0, 0, 1;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %load/vec4 v000002743332d7f0_0;
    %store/vec4 v00000274332d10d0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 69, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1851875948, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1696622433, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066599, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000274332d18f0_0, 0, 256;
    %fork TD_tb_pe.check_result, S_00000274332af330;
    %join;
    %vpi_call 2 152 "$display", "\012--- Test 5: Clear Accumulator ---" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002743332dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274332d0f90_0, 0, 1;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000274332d10d0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 67, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1818583410, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543253347, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970107756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635020658, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000274332d18f0_0, 0, 256;
    %fork TD_tb_pe.check_result, S_00000274332af330;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274332d0f90_0, 0, 1;
    %vpi_call 2 163 "$display", "\012--- Test 6: Dot Product (1*1 + 2*2 + 3*3 + 4*4 = 30) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002743332dcf0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v00000274332d10d0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4484980, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544240239, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1685414772, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000274332d18f0_0, 0, 256;
    %fork TD_tb_pe.check_result, S_00000274332af330;
    %join;
    %vpi_call 2 183 "$display", "\012--- Test 7: Max Value (255 x 255) ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000274332d0f90_0, 0, 1;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000274332d0f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002743332dcf0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 65025, 0, 32;
    %store/vec4 v00000274332d10d0_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1635262582, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634497893, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540161333, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2016556341, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000274332d18f0_0, 0, 256;
    %fork TD_tb_pe.check_result, S_00000274332af330;
    %join;
    %vpi_call 2 197 "$display", "\012--- Test 8: Reset During Operation ---" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000274332d1850_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000274332d12b0_0, 0, 8;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002743332ccb0_0, 0, 1;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %load/vec4 v000002743332c210_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332c210_0, 0, 32;
    %load/vec4 v00000274332d1cb0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.3, 6;
    %vpi_call 2 207 "$display", "[PASS] Reset clears acc: acc = %0d (expected 0)", v00000274332d1cb0_0 {0 0 0};
    %load/vec4 v000002743332d890_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332d890_0, 0, 32;
    %jmp T_5.4;
T_5.3 ;
    %vpi_call 2 210 "$display", "[FAIL] Reset clears acc: acc = %0d (expected 0)", v00000274332d1cb0_0 {0 0 0};
    %load/vec4 v000002743332d430_0;
    %addi 1, 0, 32;
    %store/vec4 v000002743332d430_0, 0, 32;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002743332ccb0_0, 0, 1;
    %wait E_00000274332a8900;
    %delay 1000, 0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000274332d10d0_0, 0, 32;
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1953066862, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 544367987, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970103667, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543254132, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701978226, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1702061428, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000274332d18f0_0, 0, 256;
    %fork TD_tb_pe.check_result, S_00000274332af330;
    %join;
    %delay 20000, 0;
    %vpi_call 2 223 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 224 "$display", "  PE Testbench - Results Summary" {0 0 0};
    %vpi_call 2 225 "$display", "============================================" {0 0 0};
    %vpi_call 2 226 "$display", "  Total Tests: %0d", v000002743332c210_0 {0 0 0};
    %vpi_call 2 227 "$display", "  Passed:      %0d", v000002743332d890_0 {0 0 0};
    %vpi_call 2 228 "$display", "  Failed:      %0d", v000002743332d430_0 {0 0 0};
    %vpi_call 2 229 "$display", "============================================" {0 0 0};
    %load/vec4 v000002743332d430_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.5, 4;
    %vpi_call 2 232 "$display", "  >>> ALL TESTS PASSED <<<" {0 0 0};
    %jmp T_5.6;
T_5.5 ;
    %vpi_call 2 234 "$display", "  >>> SOME TESTS FAILED <<<" {0 0 0};
T_5.6 ;
    %vpi_call 2 236 "$display", "============================================\012" {0 0 0};
    %vpi_call 2 237 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000274332aac00;
T_6 ;
    %vpi_call 2 244 "$dumpfile", "tb_pe.vcd" {0 0 0};
    %vpi_call 2 245 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000274332aac00 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pe.v";
    "..\rtl\pe.v";
