======================================================================
  Latency Report - Systolic Array Accelerator
======================================================================

  Size   Latency (cycles)    Latency (us)   Pipeline Fill
------------------------------------------------------------
   4x4                 63           0.630               7
   8x8                505           5.050               7
  16x16               4047          40.470               7
  32x32              32383         323.830               7
